<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
                       
                        
        
    <div class="headerbottom">
          <div class="container">
            <div id="logo">
                <img src="./images/greenbag-2-nobg.png" id="logoimage" alt="logo">
                <span id="logotext">Mykart</span>  
            </div>
            <div class="search">
                <div class="searchbutton">
                <input type="search" id="searchInput" placeholder="Search...">
                   
                   <span class="material-symbols-outlined">
                        search</span>
                    
                 </div>
                    
                </div>  

            
            
            
            <div class="icon">
           <button class="iconbutton">
            <span class="material-symbols-outlined" id="menu">
                menu
             </button>
             <button class="iconbutton">
                <span class="material-symbols-outlined" id="person">
                    person
                    </span>
             </button>
             <button class="iconbutton">
                <span class="material-symbols-outlined" id="cart">
                    shopping_cart
                    </span>
             </button>
            <button class="iconbutton">
                <span class="material-symbols-outlined">
                    home
                    </span>
                    </button>
                    <button class="iconbutton">
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
                            </button>
                            </div>
                            </div>
          </div>
                           
                                   

     </div>
     
     </div>
    </header>
    <main>
        
        
        <section class="productsection">
            <div class="container">
            <h2 id="populartext">Popular Products</h2>
                
              <div class="product">
                <article class="productcategorytwo">
                <img src="./images/sundress-1.webp" alt="dress1" class="images">
                <span class="textcolor">Clothing</span>
                <h4>Casual Blue Sundress</h4>
                <div>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                     <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                   <span>&#9734;</span>
                   
                </div>
                <div class="priceandadd">
                    <span>$29.9</span>
                    <button class="addbutton"><span>+Add</span></button>
                 </div>
                
            </article>
            <article class="productcategorytwo">
                <img src="./images/kurti-1.webp" alt="dress2" class="images">
                <span class="textcolor">Clothing</span>
                <h4>Midnight Charm Black Kurti</h4>
                <div>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                     <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                   <span>&#9734;</span>
                   
                </div>
                <div class="priceandadd">
                <span>$39.99</span>
                <button class="addbutton"><span>+Add</span></button>
                </div>
            </article>
            <article class="productcategorytwo">
                <img src="./images/croptop-1.webp" alt="dress3" class="images">
                <span class="textcolor">Clothing</span>
                <h4>Pretty in Pink Croptop</h4>
                <div>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                     <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                   <span>&#9734;</span>
                   
                </div>
                <div class="priceandadd">
                <span>$24.99</span>
                   <button class="addbutton"><span>+Add</span></button>
                   </div>
            </article>
            <article class="productcategorytwo">
                <img src="./images/ostshirt-1.webp" alt="dress4" class="images">
                <span class="textcolor">Clothing</span>
                <h4>Classic Black Oversized T-Shirt</h4>
                <div>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                     <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                   <span>&#9734;</span>
                  
                </div>
                <div class="priceandadd">
                <span>$19.99</span>
                <button class="addbutton"><span>+Add</span></button>
                </div>
            </article>
            <article class="productcategorytwo">
                <img src="./images/shirt.webp" alt="dress5" class="images">
                <span class="textcolor">Clothing</span>
                <h4>Bold Red Checkered Shirt</h4>
                <div>
                    <span class="star">&#9733;</span>
                     <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                       <span class="star">&#9733;</span>
                    <span>&#9734;</span>
                    
                </div>
                <div class="priceandadd">
                <span>$29.9</span>
                   <button class="addbutton"><span>+Add</span></button>
                   </div>
            </article>
            <article class="productcategorytwo">
                <img src="./images/ostshirt-1.webp" alt="dress4" class="images">
                <span class="textcolor">Clothing</span>
                <h4>Classic Black Oversized T-Shirt</h4>
                <div>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                     <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                   <span>&#9734;</span>
                  
                </div>
                <div class="priceandadd">
                <span>$19.99</span>
                <button class="addbutton"><span>+Add</span></button>
                </div>
            </article>
            <article class="productcategorytwo">
                <img src="./images/shirt.webp" alt="dress5" class="images">
                <span class="textcolor">Clothing</span>
                <h4>Bold Red Checkered Shirt</h4>
                <div>
                    <span class="star">&#9733;</span>
                     <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                       <span class="star">&#9733;</span>
                    <span>&#9734;</span>
                    
                </div>
                <div class="priceandadd">
                <span>$29.9</span>
                   <button class="addbutton"><span>+Add</span></button>
                   </div>
            </article>
              </div>
            </div>
        </section>
    </main>
    </div>
    </main>
    <footer></footer>
</body>
</html>
